<!DOCTYPE html>
<html>
	<head>
		<title>Drawing Center</title>
		<link rel="stylesheet" type="text/css" href="/css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" ></code>
	</head>
	<body>
		<div class="rotate-warning"></div>
		<header>
			<div class="top_part">
				<h2 class="h1"><img src="/images/logo.png" alt="The Drawing Center"></h2>
				<nav>
					<div class="hamburger">
						<span></span>
					</div>					
				</nav>
			</div>

			<ul class="main_menu">
				<li>
					<span class="lvl1">Exhibitions</span>
					<div class="submenu">
						<ul>
							<li><a href="/exhibitions.html"><span>Current</span></a></li>
							<li><a href="/exhibitions.html"><span>Upcoming</span></a></li>
							<li><a href="/exhibitions.html"><span>Traveling</span></a></li>
						</ul>
					</div>
				</li>
				<li>
					<span class="lvl1">Events</span>
					<div class="submenu">
						<ul>
							<li><a href="/publicprograms.html"><span>Public programs</span></a></li>
							<li><a href="/publicprograms.html"><span>Special events</span></a></li>
							<li><a href="/publicprograms.html"><span>PAST EVENTS</span></a></li>
						</ul>	
					</div>
				</li>
				<li>
					<a href="/bookstore.html"><span class="lvl1">Bookstore</span></a>
				</li>
			</ul>
			<div class="main_menu_bottom">
				<ul class="social">
					<li>
						<a href="#">
							<svg viewBox="71.5 84 57 32">
								<path class="wrapper" fill="#4D4E4E" d="M112.055,85c8.28,0,15,6.72,15,15s-6.72,15-15,15h-25c-8.28,0-15-6.72-15-15c0-4.14,1.68-7.89,4.4-10.6
									c2.71-2.72,6.46-4.4,10.6-4.4H112.055z M106.246,92.19v-3.55c-0.36-0.05-1.61-0.16-3.061-0.16c-3.03,0-5.11,1.86-5.11,5.25v2.92
									h-3.43v3.97h3.43v10.17h4.1v-10.17h3.42l0.52-3.97h-3.939v-2.53c0-1.14,0.33-1.93,1.97-1.93H106.246z"/>
								<path class="icon" fill="#FFFFFF" d="M106.246,88.64v3.55h-2.101c-1.64,0-1.97,0.79-1.97,1.93v2.53h3.939l-0.52,3.97h-3.42v10.17h-4.1v-10.17
									h-3.43v-3.97h3.43v-2.92c0-3.39,2.08-5.25,5.11-5.25C104.635,88.48,105.885,88.59,106.246,88.64z"/>
							</svg>
						</a>
					</li>
					<li>
						<a href="#">
							<svg viewBox="71.5 84 57 32">
								<path class="wrapper" fill="#4D4E4E" stroke-width="2" stroke-miterlimit="10" d="M127.5,100c0,8.284-6.717,15-15,15h-25
									c-8.285,0-15-6.716-15-15l0,0c0-8.284,6.715-15,15-15h25C120.784,85,127.5,91.716,127.5,100L127.5,100z"/>
								<path class="icon" fill="#FFFFFF" d="M97.03,100.37c-1.711,0.203-2.664-0.785-3.049-1.627c0.398-0.455,0.842-0.67,1.695-0.729
									c-1.869-0.482-2.561-1.479-2.773-2.688c0.518-0.137,1.17-0.254,1.521-0.199c-1.637-0.934-2.207-2.336-2.115-3.393
									c2.93,1.188,4.795,2.139,6.354,3.045c0.559,0.324,1.18,0.904,1.879,1.645c0.891-2.564,1.992-5.205,3.877-6.518
									c-0.031,0.295-0.18,0.572-0.369,0.801c0.533-0.529,1.229-0.895,1.932-0.998c-0.078,0.578-0.842,0.9-1.303,1.09
									c0.35-0.117,2.203-1.02,2.406-0.504c0.24,0.578-1.281,0.852-1.539,0.953c-0.191,0.07-0.385,0.148-0.572,0.229
									c2.35-0.252,4.596,1.859,5.25,4.477c0.045,0.189,0.094,0.4,0.139,0.619c0.859,0.35,2.416-0.016,2.916-0.352
									c-0.361,0.934-1.305,1.623-2.695,1.746c0.672,0.307,1.932,0.473,2.805,0.311c-0.553,0.646-1.443,1.229-2.955,1.215
									c-2.021,8.916-15.584,12.697-21.82,3.443c2.393,2.48,6.551,2.699,9.191-0.266C96.254,102.915,95.129,101.263,97.03,100.37z"/>
							</svg>
						</a>
					</li>
					<li>
						<a href="#">
							<svg viewBox="71.5 84 57 32">
								<path class="wrapper" fill="#4D4E4E" stroke-width="2" stroke-miterlimit="10" d="M127.5,100c0,8.284-6.717,15-15,15h-25
									c-8.285,0-15-6.716-15-15l0,0c0-8.284,6.715-15,15-15h25C120.784,85,127.5,91.716,127.5,100L127.5,100z"/>
								<path class="icon" fill="#FFFFFF" d="M91.028,107.21c0-4.812,0-9.623,0-14.434c0.24-0.932,0.828-1.512,1.754-1.756c4.812,0,9.625,0,14.438,0
									c0.932,0.238,1.52,0.82,1.754,1.756c0,4.811,0,9.621,0,14.434c-0.33,1.258-1.186,1.781-2.596,1.77
									c-4.359-0.039-8.715-0.014-13.072-0.016c-0.186,0-0.373-0.004-0.555-0.039C91.793,108.743,91.278,108.11,91.028,107.21z
									 M105.379,98.618c0.869,3.852-2.088,6.865-5.283,6.896c-1.512,0.012-2.848-0.49-3.928-1.562c-1.488-1.471-1.941-3.268-1.523-5.316
									c-0.531,0-1.025,0-1.545,0c0,0.148,0,0.268,0,0.385c0,2.314,0,4.625,0,6.938c0,0.727,0.215,0.941,0.953,0.941
									c3.959,0.002,7.92,0.002,11.883,0c0.762,0,0.971-0.209,0.971-0.965c0.002-2.311,0.002-4.625,0-6.938c0-0.123-0.012-0.25-0.018-0.379
									C106.364,98.618,105.887,98.618,105.379,98.618z M99.991,103.454c1.891,0.002,3.459-1.545,3.471-3.424
									c0.01-1.91-1.545-3.49-3.445-3.496c-1.896-0.008-3.479,1.57-3.475,3.469C96.545,101.884,98.108,103.448,99.991,103.454z
									 M103.465,94.804c0,0.334-0.006,0.664,0,0.996c0.01,0.477,0.232,0.723,0.699,0.73c0.678,0.014,1.352,0.012,2.029,0
									c0.445-0.008,0.697-0.25,0.707-0.686c0.016-0.689,0.016-1.379,0-2.07c-0.01-0.408-0.27-0.668-0.684-0.676
									c-0.689-0.014-1.379-0.014-2.068,0c-0.432,0.006-0.67,0.27-0.682,0.711C103.459,94.142,103.465,94.474,103.465,94.804z"/>
							</svg>
						</a>
					</li>
					<li>
						<a href="#">
							<svg viewBox="71.5 84 57 32">
								<path class="wrapper" fill="#4D4E4E" stroke-width="2" stroke-miterlimit="10" d="M127.5,100c0,8.284-6.717,15-15,15h-25
									c-8.285,0-15-6.716-15-15l0,0c0-8.284,6.715-15,15-15h25C120.784,85,127.5,91.716,127.5,100L127.5,100z"/>
								<path class="icon" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M101.155,93.947c0.139,0,0.254,0,0.367,0
									c1.355,0,2.707,0.006,4.061-0.006c0.26-0.002,0.336,0.088,0.334,0.334c-0.012,1.045-0.012,2.088-0.004,3.131
									c0.004,0.254-0.086,0.332-0.34,0.33c-1.373-0.01-2.746,0.002-4.117-0.006c-0.23-0.002-0.328,0.049-0.326,0.299
									c0.021,2.078,0.025,4.156,0.045,6.234c0.002,0.27,0.047,0.539,0.088,0.807c0.094,0.619,0.568,0.887,1.072,1.105
									c0.738,0.318,1.473,0.174,2.201-0.059c0.475-0.152,0.953-0.287,1.469-0.441c0.01,0.145,0.025,0.246,0.025,0.348
									c0,1.229-0.008,2.457,0.006,3.684c0.002,0.293-0.086,0.406-0.381,0.486c-0.963,0.264-1.934,0.447-2.934,0.479
									c-1.141,0.035-2.253-0.098-3.341-0.441c-0.857-0.27-1.604-0.703-2.166-1.412c-0.68-0.861-1.014-1.863-1.029-2.951
									c-0.031-2.6-0.031-5.201-0.045-7.801c0-0.104,0-0.207,0-0.336c-0.629,0-1.227-0.01-1.824,0.004
									c-0.254,0.008-0.355-0.055-0.352-0.336c0.018-1.053,0.008-2.105,0.004-3.16c0-0.168,0-0.289,0.24-0.289
									c1.234,0,2.115-0.68,2.846-1.58c0.648-0.795,0.867-1.771,1.016-2.76c0.031-0.219,0.115-0.285,0.334-0.281
									c0.803,0.012,1.604,0.014,2.406-0.004c0.263-0.004,0.33,0.09,0.328,0.336c-0.008,1.295-0.002,2.59-0.002,3.887
									C101.135,93.667,101.147,93.792,101.155,93.947z"/>
							</svg>
						</a>
					</li>
				</ul>
				<img src="/images/menu.jpg" alt="">		
			</div>
		</header>


		<div class="main bookstore">
			<h1 class="category_title">Books <br>& catalogues</h1>
			<div class="gallery content">
				<a class="book" href="/book.html">
					<div class="author">DRAWING PAPERS 120</div>
					<div class="placeholder"><img src="./images/books/book.jpg" alt=""></div>
					<div class="title">TOMI UNGERER: ALL IN ONE</div>
					<span class="year">2015</span>
					<div class="price">$40</div>
				</a>
				<a class="book" href="/book.html">
					<div class="author">Duane Zaloudek</div>
					<div class="placeholder"><img src="./images/books/book.jpg" alt=""></div>
					<div class="title">EARLY WORKS</div>
					<span class="year">2015</span>
					<div class="price">$40</div>
				</a>
				<a class="book" href="/book.html">
					<div class="author">Drawing papers 122</div>
					<div class="placeholder"><img src="./images/books/book.jpg" alt=""></div>
					<div class="title">RICHARD POUSETTE-DART: 1930S</div>
					<span class="year">2015</span>
					<div class="price">$40</div>
				</a>
				<a class="book" href="/book.html">
					<div class="author">Drawing papers 122</div>
					<div class="placeholder"><img src="./images/books/book.jpg" alt=""></div>
					<div class="title"></div>
					<span class="year">2015</span>
					<div class="price">$40</div>
				</a>
			</div>
			<div class="content seemore">
				<div class="button">see more</div>
			</div>
		</div>
		



		<footer>
			<ul class="social">
				<li>
					<a href="#">
						<svg viewBox="71.5 84 57 32">
							<path class="wrapper" fill="#4D4E4E" d="M112.055,85c8.28,0,15,6.72,15,15s-6.72,15-15,15h-25c-8.28,0-15-6.72-15-15c0-4.14,1.68-7.89,4.4-10.6
								c2.71-2.72,6.46-4.4,10.6-4.4H112.055z M106.246,92.19v-3.55c-0.36-0.05-1.61-0.16-3.061-0.16c-3.03,0-5.11,1.86-5.11,5.25v2.92
								h-3.43v3.97h3.43v10.17h4.1v-10.17h3.42l0.52-3.97h-3.939v-2.53c0-1.14,0.33-1.93,1.97-1.93H106.246z"/>
							<path class="icon" fill="#FFFFFF" d="M106.246,88.64v3.55h-2.101c-1.64,0-1.97,0.79-1.97,1.93v2.53h3.939l-0.52,3.97h-3.42v10.17h-4.1v-10.17
								h-3.43v-3.97h3.43v-2.92c0-3.39,2.08-5.25,5.11-5.25C104.635,88.48,105.885,88.59,106.246,88.64z"/>
						</svg>
					</a>
				</li>
				<li>
					<a href="#">
						<svg viewBox="71.5 84 57 32">
							<path class="wrapper" fill="#4D4E4E" stroke-width="2" stroke-miterlimit="10" d="M127.5,100c0,8.284-6.717,15-15,15h-25
								c-8.285,0-15-6.716-15-15l0,0c0-8.284,6.715-15,15-15h25C120.784,85,127.5,91.716,127.5,100L127.5,100z"/>
							<path class="icon" fill="#FFFFFF" d="M97.03,100.37c-1.711,0.203-2.664-0.785-3.049-1.627c0.398-0.455,0.842-0.67,1.695-0.729
								c-1.869-0.482-2.561-1.479-2.773-2.688c0.518-0.137,1.17-0.254,1.521-0.199c-1.637-0.934-2.207-2.336-2.115-3.393
								c2.93,1.188,4.795,2.139,6.354,3.045c0.559,0.324,1.18,0.904,1.879,1.645c0.891-2.564,1.992-5.205,3.877-6.518
								c-0.031,0.295-0.18,0.572-0.369,0.801c0.533-0.529,1.229-0.895,1.932-0.998c-0.078,0.578-0.842,0.9-1.303,1.09
								c0.35-0.117,2.203-1.02,2.406-0.504c0.24,0.578-1.281,0.852-1.539,0.953c-0.191,0.07-0.385,0.148-0.572,0.229
								c2.35-0.252,4.596,1.859,5.25,4.477c0.045,0.189,0.094,0.4,0.139,0.619c0.859,0.35,2.416-0.016,2.916-0.352
								c-0.361,0.934-1.305,1.623-2.695,1.746c0.672,0.307,1.932,0.473,2.805,0.311c-0.553,0.646-1.443,1.229-2.955,1.215
								c-2.021,8.916-15.584,12.697-21.82,3.443c2.393,2.48,6.551,2.699,9.191-0.266C96.254,102.915,95.129,101.263,97.03,100.37z"/>
						</svg>
					</a>
				</li>
				<li>
					<a href="#">
						<svg viewBox="71.5 84 57 32">
							<path class="wrapper" fill="#4D4E4E" stroke-width="2" stroke-miterlimit="10" d="M127.5,100c0,8.284-6.717,15-15,15h-25
								c-8.285,0-15-6.716-15-15l0,0c0-8.284,6.715-15,15-15h25C120.784,85,127.5,91.716,127.5,100L127.5,100z"/>
							<path class="icon" fill="#FFFFFF" d="M91.028,107.21c0-4.812,0-9.623,0-14.434c0.24-0.932,0.828-1.512,1.754-1.756c4.812,0,9.625,0,14.438,0
								c0.932,0.238,1.52,0.82,1.754,1.756c0,4.811,0,9.621,0,14.434c-0.33,1.258-1.186,1.781-2.596,1.77
								c-4.359-0.039-8.715-0.014-13.072-0.016c-0.186,0-0.373-0.004-0.555-0.039C91.793,108.743,91.278,108.11,91.028,107.21z
								 M105.379,98.618c0.869,3.852-2.088,6.865-5.283,6.896c-1.512,0.012-2.848-0.49-3.928-1.562c-1.488-1.471-1.941-3.268-1.523-5.316
								c-0.531,0-1.025,0-1.545,0c0,0.148,0,0.268,0,0.385c0,2.314,0,4.625,0,6.938c0,0.727,0.215,0.941,0.953,0.941
								c3.959,0.002,7.92,0.002,11.883,0c0.762,0,0.971-0.209,0.971-0.965c0.002-2.311,0.002-4.625,0-6.938c0-0.123-0.012-0.25-0.018-0.379
								C106.364,98.618,105.887,98.618,105.379,98.618z M99.991,103.454c1.891,0.002,3.459-1.545,3.471-3.424
								c0.01-1.91-1.545-3.49-3.445-3.496c-1.896-0.008-3.479,1.57-3.475,3.469C96.545,101.884,98.108,103.448,99.991,103.454z
								 M103.465,94.804c0,0.334-0.006,0.664,0,0.996c0.01,0.477,0.232,0.723,0.699,0.73c0.678,0.014,1.352,0.012,2.029,0
								c0.445-0.008,0.697-0.25,0.707-0.686c0.016-0.689,0.016-1.379,0-2.07c-0.01-0.408-0.27-0.668-0.684-0.676
								c-0.689-0.014-1.379-0.014-2.068,0c-0.432,0.006-0.67,0.27-0.682,0.711C103.459,94.142,103.465,94.474,103.465,94.804z"/>
						</svg>
					</a>
				</li>
				<li>
					<a href="#">
						<svg viewBox="71.5 84 57 32">
							<path class="wrapper" fill="#4D4E4E" stroke-width="2" stroke-miterlimit="10" d="M127.5,100c0,8.284-6.717,15-15,15h-25
								c-8.285,0-15-6.716-15-15l0,0c0-8.284,6.715-15,15-15h25C120.784,85,127.5,91.716,127.5,100L127.5,100z"/>
							<path class="icon" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M101.155,93.947c0.139,0,0.254,0,0.367,0
								c1.355,0,2.707,0.006,4.061-0.006c0.26-0.002,0.336,0.088,0.334,0.334c-0.012,1.045-0.012,2.088-0.004,3.131
								c0.004,0.254-0.086,0.332-0.34,0.33c-1.373-0.01-2.746,0.002-4.117-0.006c-0.23-0.002-0.328,0.049-0.326,0.299
								c0.021,2.078,0.025,4.156,0.045,6.234c0.002,0.27,0.047,0.539,0.088,0.807c0.094,0.619,0.568,0.887,1.072,1.105
								c0.738,0.318,1.473,0.174,2.201-0.059c0.475-0.152,0.953-0.287,1.469-0.441c0.01,0.145,0.025,0.246,0.025,0.348
								c0,1.229-0.008,2.457,0.006,3.684c0.002,0.293-0.086,0.406-0.381,0.486c-0.963,0.264-1.934,0.447-2.934,0.479
								c-1.141,0.035-2.253-0.098-3.341-0.441c-0.857-0.27-1.604-0.703-2.166-1.412c-0.68-0.861-1.014-1.863-1.029-2.951
								c-0.031-2.6-0.031-5.201-0.045-7.801c0-0.104,0-0.207,0-0.336c-0.629,0-1.227-0.01-1.824,0.004
								c-0.254,0.008-0.355-0.055-0.352-0.336c0.018-1.053,0.008-2.105,0.004-3.16c0-0.168,0-0.289,0.24-0.289
								c1.234,0,2.115-0.68,2.846-1.58c0.648-0.795,0.867-1.771,1.016-2.76c0.031-0.219,0.115-0.285,0.334-0.281
								c0.803,0.012,1.604,0.014,2.406-0.004c0.263-0.004,0.33,0.09,0.328,0.336c-0.008,1.295-0.002,2.59-0.002,3.887
								C101.135,93.667,101.147,93.792,101.155,93.947z"/>
						</svg>
					</a>
				</li>
			</ul>
			<div class="newletter_subscription">
				<form action="">
					<input type="text" placeholder="Newletter sign up" class="text_input"><div class="submit"><input value="ok" type="submit"></div>
				</form>
			</div>
			<div class="location">
				<p>
					THE DRAWING CENTER <br>35 Wooster Street, New York,<br> NY, 10013 • +1 212 219 2166
				</p>
			</div>
		</footer>
		<script src="/scripts/script.js"></script>
	</body>
</html>